# angular2-oauth2-swagger2

./: README.md  pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/sparksdev/flo/authentication/api/: AuthApi.java
auth-impl/: pom.xml
auth-impl/src/main/java/com/sparksdev/flo/authentication/api/: AuthApiImpl.java
auth-impl/src/main/java/com/sparksdev/flo/authentication/config/: AuthSpringConfig.java
auth-impl/src/main/java/com/sparksdev/flo/authentication/rest/: AuthRestController.java
auth-impl/src/main/java/com/sparksdev/flo/authentication/service/: AbstractAuthenticationProvider.java  AuthenticationService.java  RunAsUserTokenProvider.java  UsernamePasswordAuthenticator.java
common-dao/: pom.xml
common-dao/src/main/java/com/sparksdev/flo/dao/: BaseRepository.java  SpringMongoConfig.java
common-dao/src/main/java/com/sparksdev/flo/dao/exception/: DuplicateEntityException.java
common-domain/: pom.xml
common-domain/src/main/java/com/sparksdev/flo/common/domain/: AbstractId.java  BaseEntity.java  HasDescription.java  HasId.java  HasLabel.java  HasLabelMessageKey.java  HasName.java  IdType.java  RoleId.java  SessionId.java  UserContextId.java  UserId.java  ValidationUtils.java
common-dto/: pom.xml
common-dto/src/main/java/com/sparksdev/flo/common/dto/: AbstractIdDto.java  BaseEntityDto.java  FloDto.java  IdTypeDto.java
common-dto/src/main/java/com/sparksdev/flo/common/dto/auth/: AuthNotRequired.java
common-dto/src/main/java/com/sparksdev/flo/common/dto/validation/: NullCheck.java
common-impl/: pom.xml
common-impl/src/main/java/com/sparksdev/flo/common/api/impl/: BaseApiImpl.java
common-impl/src/main/java/com/sparksdev/flo/common/config/: CommonSpringConfig.java
common-impl/src/main/java/com/sparksdev/flo/common/impl/converter/: CommonConverter.java
common-impl/src/main/java/com/sparksdev/flo/common/service/: BaseService.java
common-impl/src/main/java/com/sparksdev/flo/common/spring/: FloContextAware.java
server/: dropDb.sh  pom.xml  start  test
server/src/main/java/com/sparksdev/flo/server/: CorsFilter.java  ServerApplication.java  ServerMvcConfiguration.java  ServerServletRegistration.java  SwaggerConfig.java  WebSecurityConfiguration.java
server/src/main/java/com/sparksdev/flo/server/controller/: ControllerConfig.java
server/src/main/resources/: application-docker.properties  application.properties  logback.xml
server/src/main/resources/static/swagger/: index.html  swagger.yaml
server/src/main/resources/static/swagger-ui/: index.html
server/src/main/resources/templates/: completeRegistration.html  completedRegistration.html  error.html  home.html  login.html  registered.html  registration.html
server/src/test/java/com/sparksdev/flo/: SampleSecureOAuth2ApplicationTests.java
server/src/test/java/com/sparksdev/flo/user/rest/: UserRestControllerTest.java
shared/: pom.xml
shared/src/main/java/com/sparksdev/flo/constants/: Constants.java
shared/src/main/java/com/sparksdev/flo/converter/: ListConverter.java  SetConverter.java
shared/src/main/java/com/sparksdev/flo/dao/: MongoUtils.java
shared/src/main/java/com/sparksdev/flo/io/file/: ResourceLoader.java  ZipFileReader.java  ZipFileWriter.java
shared/src/main/java/com/sparksdev/flo/shared/xml/: JaxbXmlGenerator.java
shared/src/main/java/com/sparksdev/flo/strings/: StringUtils.java
shared/src/main/java/com/sparksdev/flo/xml/parser/stream/: BaseStreamParser.java  FloClassAliasingMapper.java  XmlWriter.java  XstreamWriter.java
startup/: pom.xml
startup/src/main/java/com/sparksdev/flo/startup/config/: StartupSpringConfig.java
startup/src/main/java/com/sparksdev/flo/startup/service/: SeedService.java
startup/src/test/resources/translations/: BUILDER_UI-eb_GB.properties
user-api/: pom.xml
user-api/src/main/java/com/sparksdev/flo/user/api/user/: UserApi.java
user-api/src/main/java/com/sparksdev/flo/user/api/user/converter/: UserToUserDtoConverter.java
user-domain/: pom.xml
user-domain/src/main/java/com/sparksdev/flo/domain/role/: Role.java
user-domain/src/main/java/com/sparksdev/flo/domain/user/: User.java  UserLookup.java
user-domain/src/main/java/com/sparksdev/flo/domain/user/dto/: UserDto.java
user-domain/src/test/java/com/sparksdev/edc/: AppTest.java
user-impl/: pom.xml
user-impl/src/main/java/com/sparksdev/flo/domain/user/: UserSpringConfig.java
user-impl/src/main/java/com/sparksdev/flo/domain/user/repository/: UserRepository.java
user-impl/src/main/java/com/sparksdev/flo/domain/user/service/: UserApiImpl.java  UserService.java
user-impl/src/main/java/com/sparksdev/flo/user/rest/: UserRestController.java
user-impl/src/test/java/com/sparksdev/flo/user/config/: UserTestSpringConfig.java
web/: index.html  package.json  systemjs.config.js  typings.json
web/app/: app.component.ts  main.ts
web/app/apps/: app.service.ts  app.ts  apps.component.html  apps.component.ts  mock-apps.ts
web/app/envTabs/: envTabs.html  envTabs.ts
web/app/home/: home.html  home.ts
web/app/http/: http.interceptor.ts
web/app/login/: authentication.ts  login.ts
web/app/user/: mock-users.ts  user.service.ts  user.ts  users.component.html  users.component.ts
