<html>

<head>

<link rel="stylesheet" type="text/css" href="css/mystyle.css">


</head>



<body>

    <div id="titleText">This is an HTML page</div>

    <br>
        <div class="form-group">
            <label id="usernameLabel" name="usernameLabel" for="username">Username</label>
            <input id="username" name="username" type="text"/>
        </div>
        <div class="form-group">
            <label id="passwordLabel" name="passwordLabel" for="password">Password</label>
            <input id="password" name="password" type="text"/>
        </div>

        <button type="button" name="login">Login</button>
        </br>
        <a href="#" id="forgot">Forgot</a>
    </div>

    <button type="button" name="join">Join App</button>

    <br>
    <img src="images/blogger.jpg"/>


</body>




</html>
