<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sparksdev.flo</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.sparksdev.flo</groupId>
  <artifactId>startup</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>startup</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>



      <dependency>
          <groupId>com.sparksdev.flo</groupId>
          <artifactId>auth-impl</artifactId>
          <version>${project.version}</version>
      </dependency>



      <dependency>
          <groupId>com.sparksdev.flo</groupId>
          <artifactId>shared</artifactId>
          <version>${project.version}</version>
      </dependency>



      <dependency>
          <groupId>com.sparksdev.flo</groupId>
          <artifactId>shared-test</artifactId>
          <version>${project.version}</version>
          <type>test-jar</type>
      </dependency>

      <dependency>
          <groupId>com.sparksdev.flo</groupId>
          <artifactId>user-api</artifactId>
          <version>${project.version}</version>
      </dependency>




      <dependency>
          <groupId>com.sparksdev.flo</groupId>
          <artifactId>user-impl</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>




      <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
      </dependency>
  </dependencies>
</project>
